# newdaybyday

./: README.md  pom.xml
Import/: espace.csv
base/: data.sql  table.sql
src/main/java/mg/itu/config/: JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/mg/itu/controller/: AuthController.java  ChartController.java  ClientController.java  InvoiceController.java  OfferController.java  PageController.java  PaymentController.java  ProjectController.java  SettingController.java  TaskController.java
src/main/java/mg/itu/model/: Pagination.java  RelatedEntity.java
src/main/java/mg/itu/model/chart/: ChartResponse.java  ClientOverview.java  InvoiceStatus.java  PaymentSummary.java  TaskStatus.java
src/main/java/mg/itu/model/client/: Client.java  ClientResponse.java
src/main/java/mg/itu/model/form/: LoginRequest.java  LoginResponse.java
src/main/java/mg/itu/model/invoice/: Invoice.java  InvoiceData.java  InvoiceResponse.java
src/main/java/mg/itu/model/modelMere/: ModelMere.java
src/main/java/mg/itu/model/offer/: Offer.java  OfferData.java  OfferResponse.java
src/main/java/mg/itu/model/page/: DashboardResponse.java
src/main/java/mg/itu/model/payment/: Payment.java  PaymentData.java  PaymentMonth.java  PaymentResponse.java
src/main/java/mg/itu/model/project/: Project.java  ProjectResponse.java  ProjectStatus.java
src/main/java/mg/itu/model/setting/: Setting.java
src/main/java/mg/itu/model/task/: Task.java  TaskResponse.java  TaskStatus.java
src/main/java/mg/itu/service/: AuthService.java  ChartService.java  ClientService.java  InvoiceService.java  OfferService.java  PaymentService.java  ProjectService.java  SettingService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: side-bar.html
src/main/resources/templates/views/auth/: login.html
src/main/resources/templates/views/chart/: client_overview.html  invoice_status.html  payment_summary.html  payment_summary_by_month.html  task_status_summary.html
src/main/resources/templates/views/clients/: liste.html
src/main/resources/templates/views/invoice/: liste.html
src/main/resources/templates/views/offer/: liste.html
src/main/resources/templates/views/pages/: dashboard.html  formulaire.html
src/main/resources/templates/views/payment/: liste.html  payment_update.html
src/main/resources/templates/views/project/: liste.html
src/main/resources/templates/views/settings/: update_discount.html
src/main/resources/templates/views/task/: liste.html
