spring.application.name=daybyday
server.port=9090
spring.profiles.active=dev

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/daybyday?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# BASE URL
app.baseUrl=http://localhost:9090

spring.devtools.restart.enabled=true


api.base-url=http://localhost:88/api/   